# ttorrent

./: .git-blame-ignore-revs  .gitignore  pom.xml
.github/workflows/: format.yaml
bencoding/: pom.xml
bencoding/src/main/java/com/turn/ttorrent/bcodec/: BDecoder.java  BEValue.java  BEncoder.java  InvalidBEncodingException.java
bencoding/src/test/java/: BDecoderTest.java
cli/: pom.xml
cli/src/main/java/com/turn/ttorrent/cli/: ClientMain.java  TorrentMain.java  TrackerMain.java
client/: pom.xml
client/src/main/java/com/turn/ttorrent/client/: AnnounceableInformationImpl.java  ClientState.java  CommunicationManager.java  Context.java  EventDispatcher.java  FileMetadataProvider.java  Handshake.java  LoadedTorrent.java  LoadedTorrentImpl.java  PeerInformation.java  PeersStorage.java  Piece.java  PieceInformation.java  SelectorFactoryImpl.java  SharedTorrent.java  SharingPeerFactory.java  SimpleClient.java  TorrentConnectionListener.java  TorrentListener.java  TorrentListenerWrapper.java  TorrentLoader.java  TorrentLoaderImpl.java  TorrentManager.java  TorrentManagerImpl.java  TorrentMetadataProvider.java  TorrentsStorage.java
client/src/main/java/com/turn/ttorrent/client/announce/: Announce.java  AnnounceException.java  AnnounceResponseListener.java  HTTPTrackerClient.java  TrackerClient.java  TrackerClientFactory.java  TrackerClientFactoryImpl.java  UDPTrackerClient.java
client/src/main/java/com/turn/ttorrent/client/network/: CountLimitConnectionAllower.java  DataProcessor.java  DataProcessorUtil.java  HandshakeReceiver.java  HandshakeSender.java  OutgoingConnectionListener.java  ShutdownAndRemovePeerProcessor.java  ShutdownProcessor.java  StateChannelListener.java  WorkingReceiver.java
client/src/main/java/com/turn/ttorrent/client/peer/: MessageListener.java  PeerActivityListener.java  Rate.java  SharingPeer.java  SharingPeerInfo.java
client/src/main/java/com/turn/ttorrent/client/storage/: EmptyPieceStorageFactory.java  FairPieceStorageFactory.java  FileCollectionStorage.java  FileStorage.java  FullyPieceStorageFactory.java  PieceStorage.java  PieceStorageFactory.java  PieceStorageImpl.java  TorrentByteStorage.java
client/src/main/java/com/turn/ttorrent/client/strategy/: EndGameStrategy.java  EndGameStrategyImpl.java  RequestStrategy.java  RequestStrategyImplAnyInteresting.java  RequestStrategyImplSequential.java  RequestsCollection.java  RequestsCollectionImpl.java
client/src/test/java/com/turn/ttorrent/client/: ByteArrayStorage.java  EventDispatcherTest.java  PeersStorageTest.java
client/src/test/java/com/turn/ttorrent/client/network/: HandshakeReceiverTest.java
client/src/test/java/com/turn/ttorrent/client/storage/: FairPieceStorageFactoryTest.java  FileCollectionStorageTest.java  PieceStorageImplTest.java
client/src/test/java/com/turn/ttorrent/client/strategy/: RequestStrategyImplAnyInterestingTest.java
common/: pom.xml
common/src/main/java/com/turn/ttorrent/: Constants.java
common/src/main/java/com/turn/ttorrent/common/: AnnounceableInformation.java  ImmutableTorrentHash.java  LoggerUtils.java  Optional.java  Pair.java  Peer.java  PeerUID.java  TorrentCreator.java  TorrentFile.java  TorrentHash.java  TorrentInfo.java  TorrentLoggerFactory.java  TorrentMetadata.java  TorrentMetadataImpl.java  TorrentMetadataKeys.java  TorrentParser.java  TorrentSerializer.java  TorrentStatistic.java  TorrentUtils.java
common/src/main/java/com/turn/ttorrent/common/creation/: CommonHashingCalculator.java  DataSourceHolder.java  HashingResult.java  MetadataBuilder.java  MultiThreadHashesCalculator.java  PiecesHashesCalculator.java  SingleThreadHashesCalculator.java  StringUtils.java
common/src/main/java/com/turn/ttorrent/common/protocol/: AnnounceRequestMessage.java  AnnounceResponseMessage.java  PeerMessage.java  TrackerMessage.java
common/src/test/java/com/turn/ttorrent/common/: TorrentParserTest.java  TorrentUtilsTest.java
common/src/test/java/com/turn/ttorrent/common/creation/: HashesCalculatorsTest.java  MetadataBuilderTest.java
network/: pom.xml
network/src/main/java/com/turn/ttorrent/network/: AcceptAttachment.java  AcceptAttachmentImpl.java  ChannelListenerFactory.java  ConnectTask.java  ConnectionClosedException.java  ConnectionListener.java  ConnectionManager.java  ConnectionManagerContext.java  ConnectionWorker.java  FirstAvailableChannel.java  NewConnectionAllower.java  ReadAttachment.java  ReadWriteAttachment.java  SelectorFactory.java  ServerChannelRegister.java  TimeoutAttachment.java  TimeoutStorage.java  TimeoutStorageImpl.java  WriteAttachment.java  WriteListener.java  WriteTask.java
network/src/main/java/com/turn/ttorrent/network/keyProcessors/: AcceptableKeyProcessor.java  CleanupKeyProcessor.java  CleanupProcessor.java  ConnectableKeyProcessor.java  InvalidKeyProcessor.java  KeyProcessor.java  KeyProcessorUtil.java  ReadableKeyProcessor.java  WritableKeyProcessor.java
network/src/test/java/com/turn/ttorrent/network/: ConnectionManagerTest.java  ConnectionWorkerTest.java  StateChannelListenerTest.java  WorkingReceiverTest.java
test-api/: pom.xml
test-api/src/main/java/com/turn/ttorrent/: MutableClock.java  TempFiles.java  TestLoggingListener.java  WaitFor.java
tests/: pom.xml
tests/src/test/java/com/turn/ttorrent/: CommunicationManagerFactory.java  DummyPeerActivityListener.java
tests/src/test/java/com/turn/ttorrent/client/: CommunicationManagerTest.java
tests/src/test/java/com/turn/ttorrent/client/announce/: TrackerClientTest.java
tests/src/test/java/com/turn/ttorrent/common/: TorrentTest.java
tests/src/test/java/com/turn/ttorrent/tracker/: TrackerAnnounceTest.java  TrackerTest.java  TrackerUtils.java
tracker/: pom.xml
tracker/src/main/java/com/turn/ttorrent/tracker/: AddressChecker.java  MultiAnnounceRequestProcessor.java  PeerCollectorThread.java  TorrentsRepository.java  TrackedPeer.java  TrackedTorrent.java  Tracker.java  TrackerRequestProcessor.java  TrackerServiceContainer.java
tracker/src/test/java/com/turn/ttorrent/tracker/: MultiAnnounceRequestProcessorTest.java  TorrentsRepositoryTest.java
(+14 files in other folders)
